@import './base/reset.css';
@import './components/font-awesome.min.css';
@import './components/button.css';

:root {
    --primary-color: #ff5e61;
    --secondary-color: #fcc7d6;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
    justify-content: flex-start;
    align-items: center;
}
.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 20px;
    position: relative;
}
header.container {
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #fff;
}
main.container {
    min-height: calc(100vh - 120px);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.container > :first-child {
    margin-right: auto;
}
.logo {
    max-height: 40px;
    margin-right: auto;
}
.meniu {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.meniu > a {
    color: #000;
    text-decoration: none;
}

.meniu > a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}
.hamburger {
    font-size: 2em;
}
.gallery {
    padding: 0 0.7em;
    position: relative;
    font-size: 40px;
}
.gallery > picture {
    width: 100%;
}
.gallery > .fa {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1.4em;
    height: 1.4em;
    line-height: 1.4em;
    text-align: center;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 50%;
}
.gallery > .fa.fa-angle-left {
    left: 0;
    padding-right: 0.17em;
}

.gallery > .fa.fa-angle-right {
    right: 0;
    padding-left: 0.17em;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text > .category {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 17px;
}
.text > .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -1px;
}
.text > description {
}
.text > .contains {
    display: flex;
    flex-direction: column;
    gap: 20px 50px;
}
.text > .contains > .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.text .list > .list-title {
    font-size: 17px;
}
.text .list > .list-plus {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    background-color: aqua;
}
.text .list-plius > li {
    line-height: 20px;
}
.text .list-plius > li::before {
    content: '+';
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 36px;
    vertical-align: bottom;
}
.text .list > .list-image {
    display: flex;
    gap: 10px;
    list-style-type: none;
}
.text .list-image > .li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: var(--secondary-color);
    border-radius: 50%;
}
.text .list-image img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    object-position: center;
}
.text > form {
}
.text > form > button {
    background-color: var(--primary-color);
    line-height: 1em;
    padding: 1em 3 em;
    border: none;
    border-radius: 1.5em;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: a11 0.3s;
    cursor: pointer;
}
.text > form > button:hover {
    background-color: var(--primary-color);
    border-radius: 1.5em;
    color: #fff;
}

@media (min-width: 480px) {
    .container {
        width: 440px;
    }
}
@media (min-width: 780px) {
    .container {
        width: 660px;
    }
    .meniu {
        display: flex;
    }
    .hamburger {
        display: none;
    }
    main.container {
        flex-direction: row;
    }
    .gallery {
        width: 60%;
    }
    .text {
        width: 40%;
    }
}
@media (min-width: 1000px) {
    .container {
        width: 900px;
    }
    .text > .contains {
        flex-direction: row;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
